#Serverinfo
	server	= 	irc.paradox-works.de
	port	=	6667
	pass	=	
	user	=	ich meinrech server : Java
#Botinfo
	name	=	Norasul
	owner	=	Iseleut
#Datenbank Info
	db_url	=	127.0.0.1
	db_user	=	root
	db_pw	=	root